APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false


DB_CONNECTION=mysql
DB_HOST=database-1.cp5cikhtkj35.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rpg
DB_USERNAME=admin
DB_PASSWORD=Chuhia697

